<?php

/**
 * @file
 * Contains helfi_tpr installation procedures.
 */

/**
 * Re-install all TPR entity types.
 */
function helfi_tpr_update_8029() : void {
  $types = [
    'tpr_unit',
    'tpr_errand_service',
    'tpr_service',
    'tpr_service_channel',
  ];
  $manager = \Drupal::entityDefinitionUpdateManager();
  $entity_type_manager = \Drupal::entityTypeManager();

  foreach ($types as $type) {
    $entity_type = $entity_type_manager->getDefinition($type);
    $manager->uninstallEntityType($entity_type);
    $manager->installEntityType($entity_type);
  }
}
